An image is represented by a 2-D array of integers, each integer representing the pixel value of the image (from 0 to 65535).

Given a coordinate (sr, sc) representing the starting pixel (row and column) of the flood fill, and a pixel value newColor, "flood fill" the image.

To perform a "flood fill", consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, plus any pixels connected 4-directionally to those pixels (also with the same color as the starting pixel), and so on. Replace the color of all of the aforementioned pixels with the newColor.

At the end, return the modified image.

Example 1:
Input: 
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: 
From the center of the image (with position (sr, sc) = (1, 1)), all pixels connected 
by a path of the same color as the starting pixel are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected
to the starting pixel.



class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
//         int start = image[sr][sc];
//         int[][] flagImage = new int[image.length][image[0].length];
//         boolean flag = false;
//         if(sr-1 >= 0){
//             if(image[sr-1][sc] == image[sr][sc]) flag = true;
//         }
//         if(sr+1 < image.length){
//             if(image[sr+1][sc] == image[sr][sc]) flag = true;
//         }
//         if(sc-1 >= 0){
//             if(image[sr][sc-1] == image[sr][sc]) flag = true;
//         }
//         if(sc+1 < image[0].length){
//             if(image[sr][sc+1] == image[sr][sc]) flag = true;
//         }
//         for(int i = 0;i < image.length;i++){
//             for(int j = 0;j < image[0].length;j++){
//                 if(image[i][j] == start){
//                     if(flag){
//                         if(j-1 >= 0){
//                             if(image[i][j-1] == start ){
//                                 flagImage[i][j] = 1;
//                             }
//                         }
//                         if(j+1 < image[0].length){
//                             if(image[i][j+1] == start){
//                                 flagImage[i][j] = 1;
//                             }
//                         }
//                         if(i+1 < image.length){
//                             if(image[i+1][j] == start){
//                                 flagImage[i][j] = 1;
//                             }
//                         }
//                         if(i-1 >= 0){
//                             if(image[i-1][j] == start){
//                                 flagImage[i][j] = 1;
//                             }
//                         }
//                     }
//                 }
//             }
            
//         }
        
//         for(int i = 0;i < image.length;i++){
//             for(int j = 0;j <image[0].length;j++){
//                 if(flagImage[i][j] == 1){
//                     image[i][j] = newColor;
//                 }
//             }
//         }
//         image[sr][sc] = newColor;
//         return image;
        if(image[sr][sc] == newColor){
            return image;
        }
        
        change(image, sr, sc, image[sr][sc], newColor);
        return image;
    }
    
    void change(int[][] image, int i,int j, int color, int newColor){
        if(i < 0 || i >= image.length || j < 0 || j >= image[i].length || image[i][j] != color){
            return;
        } 
        image[i][j] = newColor;
        change(image, i-1,j, color, newColor);
        change(image, i,j-1, color, newColor);
        change(image, i,j+1, color, newColor);
        change(image, i+1,j, color, newColor);

    }
}
